spring.application.name=sdi-2526-211-lab-spring
server.port = 8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
# Crear modelo de nuevo
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
